# DefCon_RESTing

Demos/JWS/src/example/: HelloWorld.java  HelloWorldClient.java
Demos/Neo4J/: PoC.txt
Demos/RestletXMLDecoder/: ClientRestlet.java  Customer.java  CustomerRessource.java  README  ServerRestlets.java  customer-rce.xml  customer-xxe.xml  customer.xml
Demos/SimpleJavaTests/: _NEW_FILE_FROM_Payload.txt  _test.txt  _test_2.txt  aaaaa.txt
Demos/SimpleJavaTests/src/: ClientRestlet.java  Customer.java  Main.java  XmlDecodeTest.java  XmlEncodeTest.java
Demos/SimpleJavaTests/src/AlvaroPoc/: Customer.java  CustomerRessource.java  ServerRestlets.java
Demos/SimpleJavaTests/src/chapter1/: HelloServer.java  HelloServerResource.java
Demos/SpringMvcTest/: pom.xml
Demos/SpringServer/: Instructions.md  exploit.xml  pom.xml
Demos/SpringServer/src/main/java/org/pwntester/springserver/: Contact.java  ContactController.java  ContactImpl.java  ContactRepository.java  ContactTest.java
Demos/SpringServer/src/main/java/org/tests/: Exploit.java  XStreamTest.java
Demos/SpringServer/src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
Demos/XMLDecoderVuln/: TestGroovyShell.xml  TestOrig.xml  TestStaticMethodCall.xml
Demos/XmlDecode_ViaRest/src/: TeamClient.java
Demos/XmlDecode_ViaRest/src/client/: TimeClientWSDL.java  TimeServer.java  TimeServerImplService.java
Demos/XmlDecode_ViaRest/src/teamsC/: GetTeam.java  GetTeamResponse.java  GetTeams.java  GetTeamsResponse.java  ObjectFactory.java  Player.java  Team.java  Teams.java  TeamsService.java  package-info.java
Demos/_O2_Scripts/Restlet/: Tool - Inject Html via XMLEncode.h2  Util - UI to exploit Restlet HelloServer demo.h2
Demos/_O2_Scripts/Restlet/exploits/: Creating a Class File (correct location).xml  Creating a File.xml  HttpResponse - return JavaProperties.xml  HttpResponse - return variables.xml  Script - Create file.xml  Script - Start NetCat reverse shell.xml  Script - download NetCat - mode2.xml  Script - download NetCat and RShell.xml  Script - download NetCat.xml  Start a Calc.xml
Demos/_O2_Scripts/Spring-XStream/: PoC -UI to exploit Spring XStream.h2
Demos/_O2_Scripts/Spring-XStream/exploits/: 2a - Using Dinamic proxy.xml  2b - Using Dinamic proxy.xml  2c - Using Dinamic proxy.xml  3 - Exploit - Calc.xml  4a - Exploit - Notepad.xml  4b - Exploit - notepad via cmd.xml  Bad Request.xml  Info Disclosure - Bad Process.xml  Not working exploit - StringBuilder.xml  OK - contact.xml  exploit - Calc.xml  exploit - Create txt File.xml  exploit - Notepad.xml
Demos/_O2_Scripts/XmlEncoder/: Util - XmlDecode in memory using Jni4Net.h2  Util - XmlEncode object (using IKVM).h2
Demos/_O2_Scripts/XmlEncoder - Restlet/: PoC of RCE on RestletXMLDecoder demo.h2  PoC of Restlet HelloServer demo.h2  Util - UI to exploit Restlet HelloServer demo.h2  localhost-8111-firstResource-items.url
Demos/_O2_Scripts/XmlEncoder - Restlet/exploits/: 1 - create item (Simple).xml  2 - create item (using properties).xml  3 - create item (from var).xml  4 - create item (and more).xml  5 - create item (and calc).xml  6 - Process Builder - Start a Calc.xml  7b - Creating a Class File.xml  7d - execution class file - anotherExecute- calcl.xml  8a - HttpResponse - return variable.xml  8c - HttpResponse - return JavaProperties.xml  8d - Exploit - Create XSS.xml  8f - HttpResponse - execute process - ipconfig.xml  9b - Start NetCat reverse shell.xml
Demos/_O2_Scripts/XmlEncoder - in Desktop/: Util - XmlDecode in memory using IKVM.h2  Util - XmlDecode in memory using Jni4Net.h2  helper - create bytes for class file exploit.h2  javabeans.dtd
Demos/_O2_Scripts/XmlEncoder - in Desktop/Exploits/: A StringBuilder.xml  Open calc.xml  PoC- Creating a File.xml  PoC- Creating a class file.xml  Simple String.xml  Works - Bad formated xml.xml
Demos/_O2_Scripts/XmlEncoder - in Desktop/JSPs/: pwn.jsp.txt
Demos/_O2_Scripts/XmlEncoder/Exploits/: A String - Mode 2.xml  A String Array.xml  Open Notepad (with win.ini).xml  Simple Int.xml
Demos/_TestServlet/WebContent/WEB-INF/: web.xml
Demos/jsumners-restlet-2.1-demo-a7ba12d5c91d/: .hg_archival.txt  .hgignore  DemoWebAPI.ipr  DemoWebAPI.iws  LICENSE  README.md  pom.xml  restlet-2.1-demo.sublime-project
Demos/jsumners-restlet-2.1-demo-a7ba12d5c91d/projectFilesBackup/: DemoWebAPI.ipr
Demos/jsumners-restlet-2.1-demo-a7ba12d5c91d/src/main/java/: README
Demos/jsumners-restlet-2.1-demo-a7ba12d5c91d/src/main/java/com/example/webapi/: ServerApplication.java
Demos/jsumners-restlet-2.1-demo-a7ba12d5c91d/src/main/java/com/example/webapi/auth/: FooAuthenticator.java
Demos/jsumners-restlet-2.1-demo-a7ba12d5c91d/src/main/java/com/example/webapi/common/: Foo.java  Parrot.java
Demos/jsumners-restlet-2.1-demo-a7ba12d5c91d/src/main/java/com/example/webapi/server/: FooServerResource.java  IParrotServerResource.java  ParrotServerResource.java
Demos/jsumners-restlet-2.1-demo-a7ba12d5c91d/src/test/webapp/WEB-INF/: web.xml
Live-Demos/Neo4j/: Neo4j - 1.9.2.url  Neo4j.bat.lnk  PoC.txt  XMLDecoder (with nc).url
Live-Demos/Neo4j/XSRF_page/: 28.1. Securing access to the Neo4j Server.htm  XMLDecoder - with calc.htm  XMLDecoder - with nc.htm  XMLDecoder.htm
Live-Demos/Neo4j/XSRF_page/28.1. Securing access to the Neo4j Server_files/: CComment.js  client.js  config.js  disqus.js  embed.js  imagescaler.js  jquery.easing.js  jquery.js  js  lib.js  load.js  lounge.css  lounge.js  main.js  saved_resource(1).htm  saved_resource.htm  script.js  sidebar.js  slider.css  slt-cf-gmaps.min.js  style(1).css  style.css  svgreplacer.js  tabs.css  version.js  versionswitcher.js  (+1 more)
Live-Demos/Restlet-App/: XmlDecoder - Shortcut.lnk
Live-Demos/XmlDecoder/: Fiddler.exe.lnk  IntelliJ IDEA 12.1.4.lnk  O2 Platform - Main O2 Gui v5.3.exe.lnk  Restlet-App - Shortcut.lnk  XmlEncoder - Restlet.lnk  XmlEncoder - in Desktop.lnk
Live-Demos/XmlDecoder/NetCat Demo/: Hello.txt  HostLocalWebsite.lnk  fiddler request.txt  start nc.bat
Notes/: Abe on .NET research targets.txt
Presentation/: RESTing On Your Laurels Will Get You Powned3.pptx
(+66 files in other folders)
