//var topPanel = panel.add_Panel(true);
var topPanel = "Util - XmlDecode in memory using Jni4Net.h2".popupWindow(1000,600).insert_LogViewer();

bool autoConvert 	  = false;
bool autoExecute 	  = false;
var exploitsFolder    = "exploits";

var jni4Net = new API_Jni4Net();
jni4Net.setUpBride();
var rtJar = @"C:\Program Files (x86)\Java\jre7\lib\rt.jar";
var xmlDecoder_Class = "java.beans.XMLDecoder".java_Class();

Action convert 		 = null;
Action saveFile 	 = null;
Action loadFiles     = null;


var codeEditor 	= topPanel.add_SourceCodeViewer();
var exploits 	= codeEditor.insert_Left(200,"Exploits").add_TreeView();
var toolStrip 	= topPanel.insert_Above_ToolStrip();
var result_Str 	= topPanel.insert_Right(150,"Result").add_TextArea();

toolStrip.add_Button("convert", "btExecuteSelectedMethod_Image".formImage(), ()=> convert());

var fileLoaded  = toolStrip.add_Label("Exploit:").add_TextBox("").width(150);
toolStrip.add_Button  ("Save", "SaveFile".formImage(),()=> saveFile()).add_Separator();;
toolStrip.add_CheckBox("Auto Convert (on text change)", (value)=> autoConvert = value);
toolStrip.add_CheckBox("Auto Convert (on file load)", (value)=> autoExecute = value);
toolStrip.add_Button  ("Exploits Folder", "Folder_Open1".formImage(), ()=> exploitsFolder.startProcess());
toolStrip.add_Button  ("REPL Api_Jni4Net", "text_x_script".formImage(), ()=> jni4Net.script_Me("jni4Net").code_Append("//O2Ref:Jni4Net/lib/jni4net.n-0.8.6.0.dll\n//using O2.XRules.Database.APIs"));


convert =()=>{			
				result_Str.azure();				 
				var xmlString = codeEditor.get_Text();					
				var byteArray = new java.io.ByteArrayInputStream(xmlString.asciiBytes());
				var firstCtor = xmlDecoder_Class.ctors().first();
				var xmlEncoder = firstCtor.newInstance(new java.lang.Object[] { byteArray});
				object result = xmlEncoder.java_Invoke("readObject").str();
				if(result.notNull())
			  	 	result_Str.white();			  
			  	 else
			  	 	result_Str.pink();
			  	
				result_Str.set_Text(result.str());					  									 
			  };

codeEditor.onTextChange(
	(text)=> {
				if(autoConvert)
					convert();
			 });

exploits.afterSelect<string>(
	(file)=>{
				var fullPath = exploitsFolder.pathCombine(file);
				fileLoaded.set_Text(file);
				codeEditor.open(fullPath);
				if (autoExecute)
					convert();
			});	

loadFiles = ()=>  {
					   exploits.clear()
					   		   .add_Nodes(exploitsFolder.files("*.xml").fileNames());
				  };
saveFile  = ()=>  {
					 var targetFile = exploitsFolder.pathCombine(fileLoaded.get_Text());
					 "Saving current file to: {0}".info(targetFile);
					 codeEditor.get_Text().saveAs(targetFile);					 					 
					 loadFiles();
					 codeEditor.open(targetFile);
				  };

exploitsFolder = PublicDI.CurrentScriptFolder.notNull() ? PublicDI.CurrentScriptFolder.pathCombine(exploitsFolder)
														: PublicDI.config.CurrentExecutableDirectory.pathCombine(exploitsFolder);


loadFiles();		 
exploits.selectFirst();

//O2File:API_Jni4Net.cs
//using O2.XRules.Database.APIs
//O2Ref:Jni4Net/lib/jni4net.n-0.8.6.0.dll